plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id "edu.sc.seis.launch4j" version "1.6.2"
    id "net.alchim31.getdown" version "0.4.6"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}

repositories {
    mavenCentral()
    //maven { url "https://jitpack.io" }
}

dependencies {
    //compile "com.gluonhq:ignite-guice:1.0.0"
    //compile "com.google.guava:guava:19.0"
    //compile "log4j:log4j:1.2.17-atlassian-1"
    //compile "org.jetbrains:annotations:13.0"
    compile fileTree(dir: "lib", include: ["*.jar"])
    compile "commons-io:commons-io:2.5"
    compile "com.google.code.gson:gson:2.7"
    compile "com.melloware:jintellitype:1.3.9"
    compile "org.apache.commons:commons-lang3:3.4"
}

mainClassName = "com.lwouis.falcon9.Falcon9"

launch4j {
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
}

getdown {
    urlbase = "http://mysite.com/myapp/"
    tmplGetdownTxt = tmplGetdownTxt + '\nallow_offline = true'
}

sourceSets {
    main {
        java {
            srcDir "lib/"
        }
        resources {
            srcDir "src/main/java/"
            exclude "**/*.java"
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}