<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lwouis.falcon9.controllers.ItemListController">
  <TextField fx:id="filterTextField" onKeyPressed="#onKeyPressedOnFilterTextField"/>
  <ListView fx:id="launchableListView" onKeyPressed="#onKeyPressedOnLaunchableListView"
            onKeyTyped="#onKeyTypedOnLaunchableListView"
            onMouseClicked="#onMouseEvent"/>
</VBox>
