<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="com.lwouis.falcon9.controllers.MainWindowController" onDragDropped="#onDragDropped"
      onDragExited="#onDragExited" onDragEntered="#onDragEntered" onDragOver="#onDragOver"
      stylesheets="@/css/style.css">
  <fx:include source="/fxml/MenuBar.fxml"/>
  <VBox>
    <fx:include source="/fxml/SearchTextField.fxml"/>
    <fx:include source="/fxml/ItemListView.fxml"/>
  </VBox>
</VBox>
