<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" fx:id="menuBar" xmlns="http://javafx.com/javafx/8.0.92"
         fx:controller="com.lwouis.falcon9.components.menu_bar.MenuBarController">
  <Menu mnemonicParsing="false" text="Item">
    <MenuItem mnemonicParsing="false" onAction="#chooseFile" text="Add"/>
    <MenuItem mnemonicParsing="false" onAction="#removeSelected" text="Remove selected"/>
  </Menu>
  <Menu mnemonicParsing="false" text="Debug">
    <items>
      <MenuItem mnemonicParsing="false" onAction="#fillWithDummy" text="Fill with dummy"/>
    </items>
  </Menu>
</MenuBar>
